// Copyright © 2020 Yoshiki Shibata. All rights reserved.

package gostream

import (
	"sort"
)

type prevStream[type T] struct {
	req  chan struct{}
	data chan T
}

func (ps prevStream[T]) prevData() (T, bool) {
	ps.req <- struct{}{}
	d, ok := <-ps.data
	return d, ok
}

func (ps prevStream[T]) closePrev() {
	close(ps.req)
}

type genericStream[type T] struct {
	prevStream[T]
	nextReq  chan struct{}
	nextData chan T
}

func (gs *genericStream[T]) Filter(predicate Predicate[T]) Stream[T] {
	newGS := &genericStream[T]{
		prevStream: prevStream[T]{req: gs.nextReq, data: gs.nextData},
		nextReq:    make(chan struct{}),
		nextData:   make(chan T),
	}

	go newGS.filter(predicate)

	return newGS
}

func (gs *genericStream[T]) filter(predicate Predicate[T]) {
	for range gs.nextReq {
		data, ok := <-gs.prevStream.prevData()
		if !ok {
			close(gs.nextData)
			gs.closePrev()
			return
		}

		for !predicate(data) {
			gs.prevReq <- struct{}{}
			data, ok = <-gs.prevData()
			if !ok {
				close(gs.nextData)
				gs.closePrev()
				return
			}
		}
		gs.nextData <- data
	}
}

func (gs *genericStream[T]) ForEach(action Consumer[T]) {
	gs.nextReq <- struct{}{}
	for t := range gs.nextData {
		action(t)
		gs.nextReq <- struct{}{}
	}
}

func (gs *genericStream[T]) Sorted(less Less[T]) Stream[T] {
	var dataSlice []T
	for {
		data, ok := <-gs.prevData()
		if !ok {
			gs.closePrev()
			break
		}
		dataSlice = append(dataSlice, data)
	}
	sort.Slice(dataSlice, func(i, j int) bool {
		return less(dataSlice[i], dataSlice[j])
	})

	return newSliceStreamImpl(dataSlice)
}

func (gs *genericStream[T]) Peek(action Consumer[T]) Stream[T] {
	panic("Not Implemented Yet")
}

func (gs *genericStream[T]) Limit(maxSize int) Stream[T] {
	panic("Not Implemented Yet")
}
