// Copyright © 2020 Yoshiki Shibata. All rights reserved.

package gostream

type genericStream(type T) struct {
	prevReq  chan struct{}
	prevData chan T
	nextReq  chan struct{}
	nextData chan T
}

func (gs *genericStream(T)) Filter(predicate Predicate(T)) Stream(T) {
	newGS := &genericStream(T){
		prevReq:  gs.nextReq,
		prevData: gs.nextData,
		nextReq:  make(chan struct{}),
		nextData: make(chan T),
	}

	go newGS.filter(predicate)

	return newGS
}

func (gs *genericStream(T)) filter(predicate Predicate(T)) {
	for range gs.nextReq {
		gs.prevReq <- struct{}{}
		data, ok := <-gs.prevData
		if !ok {
			close(gs.nextData)
			close(gs.prevReq)
			return
		}

		for !predicate(data) {
			gs.prevReq <- struct{}{}
			data, ok = <-gs.prevData
			if !ok {
				close(gs.nextData)
				close(gs.prevReq)
				return
			}
		}
		gs.nextData <- data
	}
}

func (gs *genericStream(T)) ForEach(action Consumer(T)) {
	gs.nextReq <- struct{}{}
	for t := range gs.nextData {
		action(t)
		gs.nextReq <- struct{}{}
	}
}

func (gs *genericStream(T)) Sorted(less Less(T)) Stream(T) {
	panic("Not Implemented Yet")
}

func (gs *genericStream(T)) Peek(action Consumer(T)) Stream(T) {
	panic("Not Implemented Yet")
}

func (gs *genericStream(T)) Limit(maxSize int) Stream(T) {
	panic("Not Implemented Yet")
}
